<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src=https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js></script>
    <script src="index.js"></script>
    <title>Login</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="login_styles.css" rel="stylesheet">


    <script src=https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js></script>
    <script>
      console.log("test");
      $(document).ready(function(){
          var p=0;
          var array=["B","l","o","c","k","c","h","a","i","n"," ","b","a","s","e","d"," ","v","o","t","i","n","g"," ","s","y","s","t","e","m"];
          function animation(k)
          {

              $("#title_anim").append("<span style='color:#023E8A;font-size: 50px;'>"+array[k]+"</span>")

          }
          setInterval(function(){
              if(p<array.length)
              {
                  animation(p);
                  p++;
              }
          },130);
        });
    </script>
    <style>
        #candidates {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #candidates td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #candidates tr:nth-child(even){background-color: #f2f2f2;}
        
        #candidates tr:hover {background-color: #ddd;}
        
        #candidates th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        </style>
  </head>

  <body >
    <div >
      <form class="form-signin" action="../users/signup" method="post">
        <span  id="title_anim" style="margin-left: 300px;"></span><br><br>
      </form>
    </div><br><br>
    <div>
        <table id="candidates" style="margin-top: 10px;width: fit-content;margin-left: 350px;">
            <tr>
              <th>Candidate Name</th>
              <th>Candidate Address</th>
              <th>Vote Count</th>
            </tr>
          </table>
    </div>
  </body>
</html>